spring.application.name=consellorcontroller-miniproject
spring.datasource.url=jdbc:mysql://localhost:3306/recruitpro_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=suvisesh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver